# RepoDb

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  RepoDb.slnx  docker-compose.yml
src/RepoDb.Benchmarks.PostgreSql/: RepoDb.Benchmarks.PostgreSql.csproj
src/RepoDb.Benchmarks.PostgreSql/EFCore/: EFCoreBaseBenchmarks .cs  GetAllEFCoreBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/Linq2db/: Linq2dbBaseBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/RepoDb/: RepoDbBaseBenchmarks.cs
src/RepoDb.Core.IntegrationTests/: AnonymousTest.cs  BaseEnferredInheritanceTest.cs  BatchExecutionTest.cs  CacheTest.cs  ClassHandlerImplicitTest.cs  ClassHandlerTest.cs  DataAnnotationMappingTest.cs  DbHelperTest.cs  DbTransactionTest.cs  DifferentPrimaryTest.cs  DottedTableTest.cs  EnumPropertyTest.cs  ExecuteArrayParameterTest.cs  ExecuteListParameterTest.cs  ExecuteParameterTest.cs  ExecuteQueryBuilderTest.cs  ExecuteQueryRawTest.cs  FluentMappingTest.cs  Helper.cs  ImmutableTest.cs  ImplicitMappingTest.cs  InheritanceTest.cs  ObjectMappingTest.cs  ObjectMappingViaDataAnnotationsTest.cs  ObjectMappingViaNameAttributeTest.cs  ObjectNameCasingTest.cs  ObjectQuotationTest.cs  PropertyHandlerImplicitTest.cs  PropertyHandlerTest.cs  RepoDb.Core.IntegrationTests.csproj  SharedQueryTest.cs  SpecialOperationTest.cs  TableValueParameterTest.cs  TypeConversionsTest.cs
src/RepoDb.Core.IntegrationTests/Operations/: AverageAllTest.cs  AverageTest.cs  BatchQueryTest.cs  CallThemAllTests.cs  CountAll.cs  CountTest.cs  DeleteAllTest.cs  DeleteTest.cs  ExecuteNonQueryTest.cs  ExecuteQueryMultipleTest.cs  ExecuteQueryTest.cs  ExecuteReaderTest.cs  ExecuteScalarTest.cs  ExistsTest.cs  InsertAllTest.cs  InsertTest.cs  MaxAllTest.cs  MaxTest.cs  MergeAllTest.cs  MergeTest.cs  MinAllTest.cs  MinTest.cs  QueryAllTest.cs  QueryMultipleTest.cs  QueryTest.cs  SumAllTest.cs  SumTest.cs  TruncateTest.cs  UpdateAllTest.cs  UpdateTest.cs
src/RepoDb.Core.IntegrationTests/Setup/: Database.cs  SqlServerDbInstance.cs
src/RepoDb.Core.IntegrationTests/Types/: SqlConnectionBytesTest.cs  SqlConnectionDatesTest.cs  SqlConnectionNumbersTest.cs  SqlConnectionOthersTest.cs  SqlConnectionSpatialsTest.cs  SqlConnectionStringsTest.cs
src/RepoDb.Core.UnitTests/: BaseRepositoryDisposalTest.cs  DbRepositoryDisposalTest.cs  DbSessionDisposalTest.cs  RepoDb.Core.UnitTests.csproj
src/RepoDb.Core.UnitTests/Attributes/: ColumnAttributeTest.cs  IdentityAttributeTest.cs  KeyAttributeTest.cs  MapAttributeTest.cs  PrimaryAttributeTest.cs  TypeMapAttributeTest.cs
src/RepoDb.Core.UnitTests/Cachers/: ClassMappedNameCacheTest.cs  MemoryCacheTest.cs  PropertyCacheTest.cs  PropertyHandlerCacheTest.cs  PropertyMappedNameCacheTest.cs  PropertyValueAttributeCacheTest.cs  TypeMapCacheTest.cs
src/RepoDb.Core.UnitTests/ClassHandlers/: ClassHandlerInvocationTest.cs  ClassHandlerPrecedenceTest.cs
src/RepoDb.Core.UnitTests/CustomObjects/: CustomDbConnection.cs  CustomDbHelper.cs  CustomDbTransaction.cs  CustomStatementBuilder.cs
src/RepoDb.Core.UnitTests/DbHelpers/: DbHelperTest.cs
src/RepoDb.Core.UnitTests/Equalities/: DirectionalQueryFieldEqualityTest.cs  FieldEqualityTest.cs  OrderFieldEqualityTest.cs  ParameterEqualityTest.cs  QueryFieldEqualityTest.cs  QueryGroupEqualityTest.cs
src/RepoDb.Core.UnitTests/Extensions/: DataEntityExtensionTest.cs  DbCommandExtensionsTest.cs  ListExtensionTest.cs  PropertyExtensionTest.cs  StringExtensionTest.cs
src/RepoDb.Core.UnitTests/Interfaces/: ICacheForDbConnectionTest.cs  IStatementBuilderForDbConnectionTest.cs  ITraceForDbConnectionTest.cs
src/RepoDb.Core.UnitTests/Mappers/: ClassMapperTableAttributeTest.cs  ClassMapperTest.cs  DbHelperMapperTest.cs  DbSettingMapperTest.cs  FluentMapperTest.cs  IdentityMapperTest.cs  MappingSequenceTest.cs  PrimaryMapperTest.cs  PropertyHandlerMapperTest.cs  PropertyMapperColumnAttributeTest.cs  PropertyMapperTest.cs  PropertyValueAttributeMapperTest.cs  StatementBuilderMapperTest.cs  TypeMapperTest.cs
src/RepoDb.Core.UnitTests/Others/: ClassExpressionTest.cs  FieldTest.cs  InheritanceTest.cs  InherittanceTest.cs  OrderFieldTest.cs  ParseTest.cs  ToTypeTests.cs
src/RepoDb.Core.UnitTests/PropertyHandlers/: PropertyHandlerInvocationTest.cs  PropertyHandlerPrecedenceTest.cs
src/RepoDb.Core.UnitTests/QueryGroups/: FieldComparisonQueryFieldTest.cs  QueryGroupColumnComparisonExpressionTest.cs  QueryGroupCommonTest.cs  QueryGroupFoldingTest.cs  QueryGroupNullableEnumTests.cs  QueryGroupOperationBetweenAndNotBetween.cs  QueryGroupOperationInAndNotIn.cs  QueryGroupOperationLikeAndNotLike.cs  QueryGroupParseDynamicValuesTest.cs  QueryGroupParseExpressionCommonTest.cs  QueryGroupParseExpressionForAllMethodTest.cs  QueryGroupParseExpressionValuesTest.cs  (+9 more)
src/RepoDb.MySql.UnitTests/: DbSettingTest.cs  RepoDb.MySql.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.PostgreSql.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  LocalExtensions.cs  NpgsqlDbTypeTests.cs  RepoDb.PostgreSql.IntegrationTests.csproj  TestBase.cs  TransactionTests.cs
src/RepoDb.PostgreSql.UnitTests/: DbSettingTest.cs  RepoDb.PostgreSql.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.SQLite.System.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.SQLite.System.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.SqlServer.IntegrationTests/: AdditionalDbTypesTests.cs  AttributeTest.cs  DbHelperTest.cs  EnumTests.cs  Helper.cs  MaxSizesTest.cs  RepoDb.SqlServer.IntegrationTests.csproj  TestBase.cs  TransactionTests.cs
src/RepoDb.SqlServer.SystemData.IntegrationTests/: Helper.cs  RepoDb.SqlServer.SystemData.IntegrationTests.csproj  TestBase.cs
src/RepoDb.Sqlite.Microsoft.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.Sqlite.Microsoft.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.TestCore/: CompatExtensions.cs  DbInstance.cs  DbTestBase.cs  DbTestExtensions.cs  JsonTestsBase.cs  NullTestsBase.cs  RepoDb.TestCore.csproj  TestExtensions.cs  VectorTestsBase.cs
(+887 files in other folders)
